# CSBigDataSep2024

./: README.md
AWS_EMR/: README.md
AWS_EMR/Word_Count_Java/: pom.xml
AWS_EMR/Word_Count_Java/src/main/java/com/amam/: WordCount.java
HBaseSparkSQL/: pom.xml
HBaseSparkSQL/src/main/java/hbasehive/: HBaseSparkSQL.java
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/customconsumer/: AggregatedStats.java  StockDataConsumer.java  StockRecord.java  StockSparkSQL.java
KafkaProducer/: dependency-reduced-pom.xml  pom.xml
KafkaProducer/src/main/java/kafka/: KafkaFinnhubProducer.java
Scipts/Hive/: Part3a.q  Part3c.q
Tableau/: TableauBin.twb
